# JavaVerbalExpressions

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  VerbalExpression.java  VerbalExpressions.java  bnd.bnd  checkstyle-checker.xml  pom.xml
.github/: dependabot.yml
.travis/: deploy.sh  settings.xml
org/jbehave/core/annotations/: annotations.xml
org/jbehave/core/steps/: annotations.xml
src/main/java/: VerbalExpression.java
src/main/java/com/github/VerbalExpressions/JavaVerbalExpressions/: PatternBuilder.java  VerbalExpression.java
src/main/java/ru/lanwen/verbalregex/: VerbalExpression.java
src/main/java/verbal/expressions/: VerbalExpression.java
src/test/java/: BasicFunctionalityUnitTests.java  RealWorldUnitTests.java  TestRunner.java  TestSuite.java  VerbalExpressionUnitTests.java
src/test/java/com/github/VerbalExpressions/JavaVerbalExpressions/: BasicFunctionalityUnitTests.java  RealWorldUnitTests.java  TestRunner.java  TestSuite.java
src/test/java/ru/lanwen/verbalregex/: BasicFunctionalityUnitTest.java  NegativeCasesTest.java  PredefinedCharClassesTest.java  RealWorldUnitTest.java  Regex.java  RegexMap.java  RegexStep.java  UsageLibTest.java  first_regex.story
src/test/java/ru/lanwen/verbalregex/matchers/: EqualToRegexMatcher.java  TestMatchMatcher.java  TestsExactMatcher.java
src/test/java/ru/lanwen/verbalregextest/: BDDSteps.java  BasicFunctionalityUnitTest.java  ForMoreCovarege.java  NegativeCasesTest.java  PredefinedCharClassesTest.java  RealWorldUnitTest.java  Regex.java  RegexMap.java  RegexStep.java  SampleParam.java  UsageLibTest.java
src/test/java/verbal/expressions/: BasicFunctionalityUnitTest.java  BasicFunctionalityUnitTests.java  RealWorldUnitTest.java  RealWorldUnitTests.java  TestRunner.java  TestSuite.java
src/test/resources/: BasicFuncTests.story  RealWorldTests.story  regexmap.story
